<!DOCTYPE html>
<html manifest="manifest">
<html lang="en">
<head>
	<title>Олександр Усик</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<script src="function.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">

</head>

<body style="font-size: 175%">
	 <nav class=" navbar navbar-default navbar-fixed-top  container " role="navigation"  >
	<div class="container" >
	    <div class="navbar-header">
	        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	            <span class="sr-only">Навигация</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            </button>
	        <a class="navbar-brand" href="index.html"><b>Усик</b></a>
	    </div>
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
	    <ul class="nav navbar-nav">
	        <li><a href="index.html">Main</a></li>
	        <li class="dropdown">
	        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Matches<b class="caret"></b></a>
	        <ul class="dropdown-menu">
	            <li><a href="matches.html">Calendar of Mathes</a></li>
	            <li><a href="#">Next game</a></li>
	            <li><a href="#">Ratings</a></li>
	        </ul>
	          </li>
	          <li><a href="news.html">News</a></li>
	          <li><a href="fans.html">Fans</a></li>
	          <li><a href="contacs.html">Contacs</a></li>
	          <li><a href="admin.html">Admin</a></li>
	    </ul>
	    <img src="img/logo.png" alt="logo" style="float: right;" width="95px">
	</nav>
	<content class="container">
		<br><br><br>
		<h2 class="text-center">Зверненя фанів</h2><br>
	
		<div class="container" id="comment-field">
					
		</div>

		<br><br>
		<div class="container">
			<div class="row">
		
			<div class="col-md-9">
				<textarea class="form-control" rows="6" placeholder="Написати звернення..." id="comment-body"></textarea>
			</div>
					
			<div class="col-md-3">
				<br><button type="button" class="btn btn-default pull-left" id="comment-add" >Опублікувати</button>
			</div>


		</div>
	</div>		
	</content>
	<footer class="container">
		<img src="img/footer.png" alt="footer" class="footer" style="width: 100%">
	</footer>
	<script src="jquery-3.3.1.min.js"></script>
  	<script src="bootstrap.min.js"></script>
  	<script type="text/javascript">
  		
let comments = [];
loadComments();

document.getElementById('comment-add').onclick = function(){
	
   
    let commentBody = document.getElementById('comment-body');

    let comment = {
        
        body : commentBody.value,
        time : Math.floor(Date.now() / 1000)
    }
	if (commentBody.value =='') { alert("Заповніть поле коментаря");} 
	else if (commentBody.value == 0 ) { alert("Коментар не може містити пробіли");} else { 

    
    commentBody.value = '';

    comments.push(comment);
    saveComments();
    showComments();
    alert("Новина успішно додана");
    
  

};
}


  	</script>
  	

  

  	<script>jQuery('ul.nav > li').hover(function() { jQuery(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(); }, function() { jQuery(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(); })</script>

</body>
</html>